<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>노르웨이의 유명한 절벽</title>

	<style>
		/*전체*/
		* {padding:0; margin:0; box-sizing:border-box;}
		html, body {font: 13pt/170% "나눔고딕","맑은 고딕";}
		img {max-width:100%;}
		a {text-decoration:none; color:black;}
		a:hover {text-decoration:underline; color:skyblue;}
		/*상단*/
		header 	{background:#eee; padding:20pt 0; text-align:center; position:relative;}
		/*메뉴+메인+부가*/
		#layout {max-width:1000px; margin:auto; display:flex; flex-direction: column; padding:10px;}
		/*메뉴*/
		nav 	{margin:10pt; flex:1;}
		nav ul 	{list-style-position:inside;}
		nav li 	{padding:10pt; border-bottom:1px solid #ddd;}
		/* 메인*/
		main h2	 {padding:15pt 0 5pt;}
		main p {text-align: justify; line-height: 180%; padding-bottom:10pt;}
		main img {display:block;}
		/*부가정보*/
		aside   {background:lightblue; padding:10pt; margin-top:10pt;}
		aside h2 {margin:5pt 0; font-size:1.2rem;}
		aside h2::before {content:"\2766"; color:red; padding-right:5pt;}
		/*하단*/
		footer {background:#ddd; padding:10pt; font-size:0.8rem; line-height:150%; text-align:center;}

		/*아이패트크기이상(최소넓이 768픽셀)*/
		@media(min-width:768px){
			#layout {flex-direction: row; flex-wrap:wrap;}
			nav {flex:1;}
			main {flex:2;}
			aside {flex-basis:100%;}
		}
		/*아이패드PRO크기이상(최소넓이 1024픽셀)*/
		@media(min-width:1024px){
			nav {flex:1;}
			main {flex:2.5;}
		}
	</style>
</head>
<body>
	<header>
		<h1>프리키스스톨렌 절벽</h1>
	</header>
	<div id="layout">
		<nav>
			<ul>
				<li><a href="#">드라이브</a></li>
				<li><a href="#">도보</a></li>
				<li><a href="http://naver.com">반환점</a></li>
				<li><a href="#">목적지</a></li>
			</ul>
		</nav>	
		<main>
			<h2>도보</h2>
			<p>
				도보로 프리키스스톨렌 절벽 정상까지 걸으면 날씨와 건강상태에 따라 다르지만 약 2시간 소요됩니다. 
				도보로 프리키스스톨렌 절벽 정상까지 걸으면 날씨와 건강상태에 따라 다르지만 약 2시간 소요됩니다. 
				도보로 프리키스스톨렌 절벽 정상까지 걸으면 날씨와 건강상태에 따라 다르지만 약 2시간 소요됩니다.
			</p>
			<img src="images/rock.jpg" alt="절벽">
		</main>
		<aside>
			<h2>프리키스스톨렌이 뭔가요?</h2>
			<p>프리키스스톨렌은 매우 높고 가파른 절벽이지만 또한 산의 일부입니다.</p>
			<h2>어디에 있나요?</h2>
			<p>프리키스스톨렌은 노르웨이에 있는 유명 관광 명소입니다.</p>
			<h2>입장료는 얼마인가요?</h2>
			<p>도보로 간다면 무료입니다.</p>				
		</aside>
	</div>
	<footer>
		이 웹페이지는 반응형으로서 브라우저 창 크기를 조절하면 웹 디자인의 모양이 유연하게 변화됩니다.
	</footer>	
</body>
</html>
